sql.countoffices = select count(officecode) from offices
sql.selectoffices = select officecode, city, phone, addressline1, addressline2, state, country, postalcode, territory from offices
sql.selectemployees = select employeeNumber, officeCode, email from employees

sql.officecode=officecode
sql.city=city
sql.phone=phone
sql.addressline1=addressline1
sql.addressline2=addressline2
sql.state=state
sql.country=country
sql.postalcode=postalcode
sql.territory=territory
