# info databank
username=iii
password=iiipwd
driver=org.postgresql.Driver
connectiestring=jdbc:postgresql://localhost:3030/iii

#Constanten ivm producten
select_products=select * from products
select_product=select * from products where productCode = ?
insert_product=insert into products (productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP) values (?,?,?,?,?,?,?,?,?)
fout_products=fout bij ophalen products
fout_product=fout bij ophalen product
fout_add_product=fout bij toevoegen product
prod_code=productCode
prod_name=productName
prod_line=productLine
prod_scale=productScale
prod_vendor=productVendor
prod_description=productDescription
prod_stock=quantityInStock
prod_price=buyPrice
prod_msrp=MSRP

#Constanten ivm customers
select_customers=select * from customers
select_customer=select * from customers where customerNumber = ?
insert_customer=insert into customers (customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit) values (?,?,?,?,?,?,?,?,?,?,?,?,?)
update_customer=update customers set customerName=?,contactLastName=?,contactFirstName=?,phone=?,addressLine1=?,addressLine2=?,city=?,state=?,postalCode=?,country=?,salesRepEmployeeNumber=?,creditLimit=? where customerNumber=?
#als er een ? is een parameter
delete_customer=delete from customers where customerNumber=?
select_max_customer_number=select max(customernumber) from customers
fout_customers=fout bij ophalen customers
fout_customer_number=fout bij ophalen maximum customernumber
fout_customer=fout bij ophalen customer
fout_insert_customer=fout bij toevoegen customer
fout_update_customer=fout bij wijzigen customer
fout_delete_customer=fout bij wissen customer
klant_number=customerNumber
klant_name=customerName
klant_lname=contactLastName
klant_fname=contactFirstName
klant_phone=phone
klant_address1=addressLine1
klant_address2=addressLine2
klant_city=city
klant_state=state
klant_pcode=postalCode
klant_country=country
klant_repnumber=salesRepEmployeeNumber
klant_climit=creditLimit

#Constanten ivm bestellingen
select_orders=select * from orders
select_orders_klant=select * from orders where customerNumber=?
insert_order=insert into orders (orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber) values (?,?,?,?,?,?,?)
insert_orderdetail=insert into orderdetails (orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber) values (?,?,?,?,?)
select_max_order_number=select max(ordernumber) from orders
fout_order_number=fout bij ophalen maximum customernumber
fout_orders=fout bij ophalen orders
fout_add_order=fout bij toevoegen order
order_number=orderNumber
order_date=orderDate
order_rdate=requiredDate
order_sdate=shippedDate
order_status=status
order_comments=comments
order_cnumber=customerNumber

#Constanten ivm stored procedures
procedure_get_total={?=call get_total(?)}
fout_get_total=fout bij uitvoeren GetTotal